<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recycler_view_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rongwei.yxfconclusionutils.aui.activity.RecyclerViewAdapterActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipefreshlayout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
